spring.application.name=OrderManageMs
spring.cache.type=caffeine
spring.cache.cache-names=products,order_details,orders_list
spring.cache.caffeine.spec=expireAfterWrite=10m,maximumSize=500
spring.datasource.hikari.maximum-pool-size=20